-------------------------------
1
-------------------------------
10
-------------------------------
5
-------------------------------
5
-------------------------------
5
15:36

-------------------------------
1
-------------------------------
SELECT * FROM menu
-------------------------------
SELECT * FROM shop
-------------------------------
SELECT * FROM shop
-------------------------------
SELECT * FROM menu
-------------------------------
SELECT * FROM menu
-------------------------------
SELECT * FROM menu
-------------------------------
SELECT * FROM shop
-------------------------------
SELECT * FROM menu
-------------------------------
SELECT * FROM shop
-------------------------------
Array
(
    [name] => しろあん
    [id] => 111
)

17:35
-------------------------------
Array
(
    [name] => しろあん
    [id] => 111
)

